daemonize no
bind {{ host }}
port {{ port }}
databases 2
rdbcompression yes
dbfilename dump.rdb
dir {{ parts.buildout.directory }}/var/redis
requirepass  {{ password }}
masterauth {{ password }}
{{ extra|default('') }}
