[project]
tenders_api_url = https://lb.api-sandbox.openprocurement.org/
tenders_api_version = 2.3
tenders_api_token = bfb75ce545154da382fc2ccd924d667c

couchdb_host = 0.0.0.0
couchdb_admin = admin
couchdb_password = zaq1xsw2
munin_password = 12345

auctions_couchdb_databese_name = auctions
document_service_url =
document_service_username =
document_service_password =

redis_password = 12345
redis_host = 0.0.0.0
redis_mapping_db = 0
redis_auth_db = 1

sentinel_host = 0.0.0.0
sentinel_quorum = 1
sentinel_cluster_name = redis-cluster
sentinels_list = [["0.0.0.0", ${ports:7}]]

timezone = Europe/Kiev
oauth_url = http://auth-sandbox.dev.openprocurement.org
auction_url = http://auction-sandbox.dev.openprocurement.org
auction_client_id = 9Nu8QpojpoWpoSBP5OKxjsiSvDBALKeJLrA27hQU
auction_client_secret = 8VeRc4QFKJU44IJ5sz7jPUKxmUSAw2iNE87bDW4F
hash_secret_key = 0478095c8ece0bbc11f94663ac2c4f10b29666de

limit_auctions = 500
limit_free_memory = 0.15
limit_replications_progress = 99
limit_replications_func = any

# write to redis mapping
worker_bind_ip =
worker_sandbox_mode =

# planning_procerude values: full, partial_db, partial_cron
planning_procerude = full

# Circus ini
with_couchdb = 1
with_couchdb_replicate =
with_document_service =
with_redis = 1
with_sentinel = 1
with_penstock =
with_auctions_server = 1
with_oauth_server = 1
with_data_bridge =
with_chronograph =
data_bridge_consul_lock =
data_bridge_planning_with_couch =
data_bridge_activate_systemd =
